<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      tr,
      table,
      td,
      th {
        border: 1px solid;
        border-collapse: collapse;
      }

      td,
      th {
        padding: 1.5rem;
      }

      table {
        margin: auto;
        margin-top: 5rem;
      }

      th {
        font-size: 1.5rem;
        background: black;
        color: white;
      }

      td {
        font-size: 1.2rem;
      }

      form {
        text-align: center;
        margin-top: 5rem;
      }

      h1 {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <h1>DATABASE</h1>
    <table>
      <thead>
        <tr>
          <th>S. No.</th>
          <th>Name</th>
          <th>Marks</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Sameer</td>
          <td>90</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Rohan</td>
          <td>100</td>
        </tr>
      </tbody>
    </table>

    <form>
      <label for="name"
        >Name:
        <input type="text" id="name" />
      </label>
      <label for="marks"
        >Marks:
        <input type="number" id="marks" />
      </label>
      <input type="submit" value="Submit" />
    </form>
    <script>
      // Q Write a script which takes the entry from the form and add it into the table
      let name = document.querySelector("#name");
      let marks = document.querySelector("#marks");
      let btn = document.querySelector('input[type="submit"]');
      let noOfRows = document.querySelectorAll("tbody tr");
      let tableBody = document.querySelector('tbody');
      let SNo = noOfRows.length

      btn.addEventListener("click", (e) => {
        e.preventDefault();
        let newRow=document.createElement('tr')
        newRow.innerHTML = `<td>${++SNo}</td><td>${name.value}</td><td>${marks.value}</td>`
        tableBody.appendChild(newRow)
        //to make the input fields blank again
        name.value=""
        marks.value=""
      });
    </script>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border: 1px solid;
      }

      .red {
        padding: 2rem;
        height: 20rem;
        width: 20rem;
        background-color: red;
      }

      .yellow {
        height: 10rem;
        width: 10rem;
        margin: auto;
        background-color: yellow;
        margin-top: 5rem;
      }
    </style>
  </head>

  <body>
    <div class="red">
      <div class="yellow"></div>
    </div>

    <script>
      let red = document.querySelector(".red");
      red.addEventListener("click", (e) => {
        let clr = "red";
        if (e.target.getAttribute("class") === "yellow") clr = "yellow";
        window.alert(`${clr} is clicked`);
      });
    </script>
  </body>
</html> -->
